ERP_USERNAME=22CH10062
ERP_PASSWORD=satyam@iitkgp

CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
NTFY_CDC_TOPIC = 
NTFY_ERROR_TOPIC = 
PROJECT_ID="gmial-notifetch"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_CERT="https://www.googleapis.com/oauth2/v1/certs"
ACCESS_TOKEN=
REFRESH_TOKEN=
SCOPE=https://www.googleapis.com/auth/gmail.readonly

TOKEN_TYPE=Bearer
REFRESH_TOKEN_EXPIRES_IN=604799
EXPIRY_DATE=1741072597243

SQ1 = 
SQ2 = 
SQ3 = 
A1 = 
A2 = 
A3 = 

mongo_pass=